<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="etchASketch.js" defer></script>
  <link rel="stylesheet" href="etchASketch.css">
  <title>Document</title>
</head>
<body>
  <h1>Etch-a-Sketch</h1>
  <div class="game">
    <div class="buttons">
      <button class="btn reset" value="rgbColor">Random Colors</button>
      <button class="btn" value="reset">Reset</button>
      <button class="btn" value="newGrid">New Grid</button>
    </div>
    <div class="container"></div>
  </div>
  <footer class="footer">Made by Levis</footer> 
</body>
</html>